This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: guideline.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: apendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            838 strings with 7844 characters,
and the built_in function-call counts, 2139 in all, are:
= -- 157
> -- 28
< -- 6
+ -- 14
- -- 6
* -- 92
:= -- 389
add.period$ -- 10
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 9
cite$ -- 5
duplicate$ -- 166
empty$ -- 216
format.name$ -- 7
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 33
newline$ -- 42
num.names$ -- 5
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 171
stack$ -- 0
substring$ -- 23
swap$ -- 106
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 66
