\relax 
\@input{guideline.aux}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {1}Introducere - Contextul proiectului}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextul proiectului}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rezultate}}{12}}
\newlabel{table:nonlin}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Numele figurii}}{12}}
\newlabel{fig:imag}{{1.1}{12}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {2}Obiectivele Proiectului}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Titlu}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alt titlu}{13}}
\citation{bitcoin}
\citation{bitcoin}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {3}Studiu Bibliografic}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blockchain}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Structura de date}{14}}
\citation{p2p}
\citation{fabricdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cel mai lung lan\c {t} proof-of-work folosit de Bitcoin\cite  {bitcoin}}}{15}}
\newlabel{fig:btc}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Topologia re\c {t}elei}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Retea client-server vs peer-to-peer\cite  {fabricdoc}}}{15}}
\newlabel{fig:p2p}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Func\c {t}ii de hash si criptografie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mecanism de consens}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparatie la nivel inalt: PoW vs BFT}}{17}}
\newlabel{table1}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Smart comtract}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Implementari ale tehnologiei blockchain}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparatie la nivel inalt a implementarilor tehnologiei blockchain}}{19}}
\newlabel{table2}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scenarii de utilizare ale tehnologiei blockchain}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Determinarea identitatii digitale}{19}}
\citation{bndef}
\citation{fabricdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trasarea provenientei produselor}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tehnologia blockchain in studiile clinice}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Motivatie}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelarea cercetarii clinice sub forma unei retele de afaceri}{20}}
\citation{ctms}
\citation{fabricdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Re\c {t}ele de afaceri centralizate\cite  {fabricdoc}}}{21}}
\newlabel{fig:centralised}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Re\c {t}ele de afaceri decentralizate\cite  {fabricdoc}}}{22}}
\newlabel{fig:decentralised}{{3.4}{22}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {4}Analiz\u {a} \c {s}i Fundamentare Teoretic\u {a}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cerinte sistem}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cerinte functionale}{23}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {5}Proiectare de Detaliu \c {s}i Implementare}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {6}Testare \c {s}i Validare}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Titlu}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Alt titlu}{26}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {7}Manual de Instalare \c {s}i Utilizare}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Titlu}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Alt titlu}{27}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {8}Concluzii}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Titlu}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alt titlu}{28}}
\bibcite{bitcoin}{1}
\bibcite{p2p}{2}
\bibcite{fabricdoc}{3}
\bibcite{bndef}{4}
\bibcite{ctms}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{29}}
\@input{apendix.aux}
