\relax 
\@input{guideline.aux}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {1}Introducere - Contextul proiectului}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextul proiectului}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rezultate}}{12}}
\newlabel{table:nonlin}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Numele figurii}}{12}}
\newlabel{fig:imag}{{1.1}{12}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {2}Obiectivele Proiectului}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Titlu}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alt titlu}{13}}
\citation{bndef}
\citation{fabricdoc}
\citation{ctms}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {3}Studiu Bibliografic}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Re\c {t}ea de afaceri}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Starea actual\u {a}}{14}}
\citation{fabricdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Re\c {t}ele de afaceri centralizate\cite  {fabricdoc}}}{15}}
\newlabel{fig:centralised}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Retele de afaceri decentralizate}{15}}
\citation{p2p}
\citation{fabricdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Re\c {t}ele de afaceri decentralizate\cite  {fabricdoc}}}{16}}
\newlabel{fig:decentralised}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blockchain}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Baza de date distribuit\u {a}}{16}}
\citation{bitcoin}
\citation{topologies}
\citation{topologies}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Retea client-server vs peer-to-peer\cite  {fabricdoc}}}{17}}
\newlabel{fig:p2p}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Securizarea datelor prin criptografie}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Algoritmi de consens}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topologii re\c {t}ele}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Topologii propuse\cite  {topologies}}}{18}}
\newlabel{fig:topologies}{{3.4}{18}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {4}Analiz\u {a} \c {s}i Fundamentare Teoretic\u {a}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Titlu}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alt titlu}{19}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {5}Proiectare de Detaliu \c {s}i Implementare}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {6}Testare \c {s}i Validare}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Titlu}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Alt titlu}{21}}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {7}Manual de Instalare \c {s}i Utilizare}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Titlu}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Alt titlu}{22}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Capitolul{} \numberline {8}Concluzii}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Titlu}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alt titlu}{23}}
\bibcite{bndef}{1}
\bibcite{fabricdoc}{2}
\bibcite{ctms}{3}
\bibcite{p2p}{4}
\bibcite{bitcoin}{5}
\bibcite{topologies}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{24}}
\@input{apendix.aux}
