\contentsline {chapter}{Capitolul{} \numberline {1}Introducere - Contextul proiectului}{11}
\contentsline {section}{\numberline {1.1}Contextul proiectului}{11}
\contentsline {subsection}{\numberline {1.1.1}Subsection}{11}
\contentsline {chapter}{Capitolul{} \numberline {2}Obiectivele Proiectului}{13}
\contentsline {section}{\numberline {2.1}Titlu}{13}
\contentsline {section}{\numberline {2.2}Alt titlu}{13}
\contentsline {chapter}{Capitolul{} \numberline {3}Studiu Bibliografic}{14}
\contentsline {section}{\numberline {3.1}Blockchain}{14}
\contentsline {subsection}{\numberline {3.1.1}Structura de date}{14}
\contentsline {subsection}{\numberline {3.1.2}Topologia re\c {t}elei}{15}
\contentsline {subsection}{\numberline {3.1.3}Func\c {t}ii de hash si criptografie}{16}
\contentsline {subsection}{\numberline {3.1.4}Mecanism de consens}{16}
\contentsline {subsection}{\numberline {3.1.5}Smart comtract}{18}
\contentsline {subsection}{\numberline {3.1.6}Implementari ale tehnologiei blockchain}{18}
\contentsline {section}{\numberline {3.2}Scenarii de utilizare ale tehnologiei blockchain}{19}
\contentsline {subsection}{\numberline {3.2.1}Determinarea identitatii digitale}{19}
\contentsline {subsection}{\numberline {3.2.2}Trasarea provenientei produselor}{20}
\contentsline {section}{\numberline {3.3}Tehnologia blockchain in studiile clinice}{20}
\contentsline {subsection}{\numberline {3.3.1}Motivatie}{20}
\contentsline {subsection}{\numberline {3.3.2}Modelarea cercetarii clinice sub forma unei retele de afaceri}{20}
\contentsline {chapter}{Capitolul{} \numberline {4}Analiz\u {a} \c {s}i Fundamentare Teoretic\u {a}}{23}
\contentsline {section}{\numberline {4.1}Cerinte sistem}{23}
\contentsline {subsection}{\numberline {4.1.1}Cerinte functionale}{23}
\contentsline {chapter}{Capitolul{} \numberline {5}Proiectare de Detaliu \c {s}i Implementare}{25}
\contentsline {chapter}{Capitolul{} \numberline {6}Testare \c {s}i Validare}{26}
\contentsline {section}{\numberline {6.1}Titlu}{26}
\contentsline {section}{\numberline {6.2}Alt titlu}{26}
\contentsline {chapter}{Capitolul{} \numberline {7}Manual de Instalare \c {s}i Utilizare}{27}
\contentsline {section}{\numberline {7.1}Titlu}{27}
\contentsline {section}{\numberline {7.2}Alt titlu}{27}
\contentsline {chapter}{Capitolul{} \numberline {8}Concluzii}{28}
\contentsline {section}{\numberline {8.1}Titlu}{28}
\contentsline {section}{\numberline {8.2}Alt titlu}{28}
\contentsline {chapter}{Bibliografie}{29}
\contentsline {chapter}{Anexa{} \numberline {A}Sec\c {t}iuni relevante din cod}{30}
\contentsline {chapter}{Anexa{} \numberline {B}Alte informa\c {t}ii relevante (demonstra\c {t}ii etc.)}{31}
\contentsline {chapter}{Anexa{} \numberline {C}Lucr\u {a}ri publicate (dac\u {a} exist\u {a})}{32}
