% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,”
  http://bitcoin.org/bitcoin.pdf.''

\bibitem{p2p}
A.~Davison, \emph{Killer Game Programming in Java}.\hskip 1em plus 0.5em minus
  0.4em\relax O'Reilly Media, Inc., 2005.

\bibitem{fabricdoc}
\BIBentryALTinterwordspacing
Hyperledger. (2018) {Hyperledger Fabric} documentation. [Online]. Available:
  \url{http://hyperledger-fabric.readthedocs.io/en/latest/}
\BIBentrySTDinterwordspacing

\bibitem{bndef}
L.~Lewis, \emph{Managing Business and Service Networks}.\hskip 1em plus 0.5em
  minus 0.4em\relax Norwell, MA, USA: Kluwer Academic Publishers, 2001.

\bibitem{ctms}
\BIBentryALTinterwordspacing
G.~W. Fegan and T.~A. Lang, ``Could an open-source clinical trial
  data-management system be what we have all been looking for?'' \emph{PLOS
  Medicine}, vol.~5, no.~3, pp. 1--3, 03 2008. [Online]. Available:
  \url{https://doi.org/10.1371/journal.pmed.0050006}
\BIBentrySTDinterwordspacing

\end{thebibliography}
