% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{topologies}
P.~Baran, ``On distributed communications networks,'' \emph{IEEE Transactions
  on Communications Systems}, vol.~12, no.~1, pp. 1--9, March 1964.

\bibitem{ctms}
\BIBentryALTinterwordspacing
G.~W. Fegan and T.~A. Lang, ``Could an open-source clinical trial
  data-management system be what we have all been looking for?'' \emph{PLOS
  Medicine}, vol.~5, no.~3, pp. 1--3, 03 2008. [Online]. Available:
  \url{https://doi.org/10.1371/journal.pmed.0050006}
\BIBentrySTDinterwordspacing

\end{thebibliography}
