\contentsline {chapter}{Capitolul{} \numberline {1}Introducere - Contextul proiectului}{11}
\contentsline {section}{\numberline {1.1}Contextul proiectului}{11}
\contentsline {subsection}{\numberline {1.1.1}Subsection}{11}
\contentsline {chapter}{Capitolul{} \numberline {2}Obiectivele Proiectului}{13}
\contentsline {section}{\numberline {2.1}Titlu}{13}
\contentsline {section}{\numberline {2.2}Alt titlu}{13}
\contentsline {chapter}{Capitolul{} \numberline {3}Studiu Bibliografic}{14}
\contentsline {section}{\numberline {3.1}Re\c {t}ea de afaceri}{14}
\contentsline {subsection}{\numberline {3.1.1}Definitie}{14}
\contentsline {subsection}{\numberline {3.1.2}Starea actual\u {a}}{14}
\contentsline {subsection}{\numberline {3.1.3}Retele de afaceri decentralizate}{15}
\contentsline {section}{\numberline {3.2}Blockchain}{16}
\contentsline {subsection}{\numberline {3.2.1}Baza de date distribuit\u {a}}{16}
\contentsline {subsection}{\numberline {3.2.2}Securizarea datelor prin criptografie}{17}
\contentsline {subsection}{\numberline {3.2.3}Algoritmi de consens}{17}
\contentsline {section}{\numberline {3.3}Topologii re\c {t}ele}{17}
\contentsline {chapter}{Capitolul{} \numberline {4}Analiz\u {a} \c {s}i Fundamentare Teoretic\u {a}}{19}
\contentsline {section}{\numberline {4.1}Titlu}{19}
\contentsline {section}{\numberline {4.2}Alt titlu}{19}
\contentsline {chapter}{Capitolul{} \numberline {5}Proiectare de Detaliu \c {s}i Implementare}{20}
\contentsline {chapter}{Capitolul{} \numberline {6}Testare \c {s}i Validare}{21}
\contentsline {section}{\numberline {6.1}Titlu}{21}
\contentsline {section}{\numberline {6.2}Alt titlu}{21}
\contentsline {chapter}{Capitolul{} \numberline {7}Manual de Instalare \c {s}i Utilizare}{22}
\contentsline {section}{\numberline {7.1}Titlu}{22}
\contentsline {section}{\numberline {7.2}Alt titlu}{22}
\contentsline {chapter}{Capitolul{} \numberline {8}Concluzii}{23}
\contentsline {section}{\numberline {8.1}Titlu}{23}
\contentsline {section}{\numberline {8.2}Alt titlu}{23}
\contentsline {chapter}{Bibliografie}{24}
\contentsline {chapter}{Anexa{} \numberline {A}Sec\c {t}iuni relevante din cod}{25}
\contentsline {chapter}{Anexa{} \numberline {B}Alte informa\c {t}ii relevante (demonstra\c {t}ii etc.)}{26}
\contentsline {chapter}{Anexa{} \numberline {C}Lucr\u {a}ri publicate (dac\u {a} exist\u {a})}{27}
