================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20180602.203017.8094.001.txt
Dump event time:  2018/06/02 20:30:17
Module load time: 2018/06/02 20:30:13
Process ID: 8094
Command line: node /home/alin/.nvm/versions/node/v8.9.4/bin/composer generator create --archiveFile clinic-trial-network@0.0.12.bna --format Typescript --outputDir ./ts-files 

Node.js version: v8.9.4
(http_parser: 2.7.0, v8: 6.1.534.50, uv: 1.15.0, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.25.0, openssl: 1.0.2n, icu: 59.1, unicode: 9.0,
 cldr: 31.0.1, tz: 2017b)

node-report version: 2.2.1 (built against Node.js v8.9.4, glibc 2.26, 64 bit)

OS version: Linux 4.13.0-43-generic #48-Ubuntu SMP Wed May 16 12:18:48 UTC 2018
(glibc: 2.26)

Machine: alin-Inspiron-N5110 x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

Object.parseArgs [as _parseArgs] (/home/alin/.nvm/versions/node/v8.9.4/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.get [as argv] (/home/alin/.nvm/versions/node/v8.9.4/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.<anonymous> (/home/alin/.nvm/versions/node/v8.9.4/lib/node_modules/composer-cli/cli.js:1:1)
Module._compile (module.js:1:1)
Object.Module._extensions..js (module.js:1:1)
Module.load (module.js:1:1)
tryModuleLoad (module.js:1:1)
Function.Module._load (module.js:1:1)
Function.Module.runMain (module.js:1:1)
startup (bootstrap_node.js:1:1)
bootstrap_node.js:1:1

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f31a628208b] nodereport::OnUncaughtException(v8::Isolate*) [/home/alin/.nvm/versions/node/v8.9.4/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0xf521c2] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0x10c6f0d] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0x277d4de8463d] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 33,554,432 bytes, committed memory: 21,496,560 bytes
    Capacity: 16,498,688 bytes, used: 13,293,128 bytes, available: 3,205,560 bytes
Heap space name: old_space
    Memory size: 18,698,240 bytes, committed memory: 18,625,592 bytes
    Capacity: 18,340,560 bytes, used: 17,461,136 bytes, available: 879,424 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,380,640 bytes
    Capacity: 1,624,896 bytes, used: 1,310,976 bytes, available: 313,920 bytes
Heap space name: map_space
    Memory size: 1,593,344 bytes, committed memory: 1,356,312 bytes
    Capacity: 1,321,728 bytes, used: 1,254,440 bytes, available: 67,288 bytes
Heap space name: large_object_space
    Memory size: 2,834,432 bytes, committed memory: 2,834,432 bytes
    Capacity: 1,443,466,456 bytes, used: 2,789,080 bytes, available: 1,440,677,376 bytes

Total heap memory size: 58,777,600 bytes
Total heap committed memory: 45,693,536 bytes
Total used heap memory: 36,108,760 bytes
Total available heap memory: 1,445,143,568 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 1.267559 secs
  Kernel mode CPU: 0.164983 secs
  Average CPU Consumption : 35.8135%
  Maximum resident set size: 76,664,832 bytes
  Page faults: 14 (I/O required) 18517 (no I/O required)
  Filesystem activity: 22312 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 1.176089 secs
  Kernel mode CPU: 0.165703 secs
  Average CPU Consumption : 33.5448%
  Filesystem activity: 22312 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x00000000036e5f30  
[--]   check     0x00007ffc78d59600  
[R-]   idle      0x00007ffc78d59678  
[--]   prepare   0x00007ffc78d59788  
[--]   check     0x00007ffc78d59800  
[R-]   timer     0x00007ffc78d596f0  repeat: 0, timeout expired: 735141 ms ago
[-A]   async     0x00000000021cf4c0  
[-A]   async     0x00007f319c001bf0  
[-A]   async     0x00007f319c001da0  
[R-]   timer     0x0000000003759290  repeat: 0, timeout expired: 735141 ms ago
[R-]   tty       0x0000000003754ee8  width: 80, height: 24, file descriptor: 9, write queue size: 0, writable
[-A]   signal    0x0000000003758e40  signum: 28 (SIGWINCH)
[R-]   tty       0x0000000003739c98  width: 80, height: 24, file descriptor: 11, write queue size: 0, writable
[-A]   async     0x0000000003782120  
[-A]   async     0x00007f3190002220  
[-A]   async     0x00007f31a00029c0  
[-A]   async     0x00007f31900023d0  
[-A]   async     0x00007f3198005be0  
[-A]   async     0x00000000037845b0  
[-A]   async     0x00000000037a4c10  
[-A]   async     0x0000000003821130  
[-A]   async     0x00007f31a648ace0  
[-A]   async     0x00000000038210a0  
[-A]   async     0x00000000037a7920  

================================================================================
==== System Information ========================================================

Environment variables
  CLUTTER_IM_MODULE=xim
  NVM_DIR=/home/alin/.nvm
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64:/usr/local/cuda-6.5/lib64:
  LC_MEASUREMENT=en_US.UTF-8
  LESSCLOSE=/usr/bin/lesspipe %s %s
  LC_PAPER=en_US.UTF-8
  LC_MONETARY=en_US.UTF-8
  XDG_MENU_PREFIX=gnome-
  _=/home/alin/.nvm/versions/node/v8.9.4/bin/composer
  LANG=en_US.UTF-8
  DISPLAY=:1
  GNOME_SHELL_SESSION_MODE=ubuntu
  COLORTERM=truecolor
  NVM_CD_FLAGS=
  USERNAME=alin
  XDG_VTNR=2
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  LC_NAME=en_US.UTF-8
  XDG_SESSION_ID=4
  USER=alin
  DESKTOP_SESSION=ubuntu
  QT4_IM_MODULE=xim
  TEXTDOMAINDIR=/usr/share/locale/
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  PWD=/home/alin/hyperledger-clinic-trial-network/clinic-trial-network
  HOME=/home/alin
  JOURNAL_STREAM=9:32410
  TEXTDOMAIN=im-config
  SSH_AGENT_PID=2807
  QT_ACCESSIBILITY=1
  XDG_SESSION_TYPE=x11
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/home/alin/snap/anbox/common/app-data
  XDG_SESSION_DESKTOP=ubuntu
  LC_ADDRESS=en_US.UTF-8
  GJS_DEBUG_OUTPUT=stderr
  LC_NUMERIC=en_US.UTF-8
  GTK_MODULES=gail:atk-bridge
  PAPERSIZE=letter
  WINDOWPATH=2
  SHELL=/bin/bash
  TERM=xterm-256color
  VTE_VERSION=4804
  QT_IM_MODULE=ibus
  XMODIFIERS=@im=ibus
  IM_CONFIG_PHASE=2
  NVM_BIN=/home/alin/.nvm/versions/node/v8.9.4/bin
  XDG_CURRENT_DESKTOP=ubuntu:GNOME
  SHLVL=2
  XDG_SEAT=seat0
  WINDOWID=54525958
  LC_TELEPHONE=en_US.UTF-8
  GDMSESSION=ubuntu
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  LOGNAME=alin
  DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
  XDG_RUNTIME_DIR=/run/user/1000
  XAUTHORITY=/run/user/1000/gdm/Xauthority
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg/xdg-ubuntu:/etc/xdg
  PATH=/home/alin/.nvm/versions/node/v8.9.4/bin:/usr/local/cuda-8.0/bin:/usr/local/cuda-6.5/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  LC_IDENTIFICATION=en_US.UTF-8
  GJS_DEBUG_TOPICS=JS ERROR;JS LOG
  SESSION_MANAGER=local/alin-Inspiron-N5110:@/tmp/.ICE-unix/2694,unix/alin-Inspiron-N5110:/tmp/.ICE-unix/2694
  LESSOPEN=| /usr/bin/lesspipe %s
  GTK_IM_MODULE=ibus
  LC_TIME=en_US.UTF-8
  SUPPRESS_NO_CONFIG_WARNING=y

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)                 65536           65536
  max memory size (kbytes)              unlimited       unlimited
  open files                                 4096            4096
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        15161           15161
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/alin/.nvm/versions/node/v8.9.4/lib/node_modules/composer-cli/node_modules/node-report/api.node

================================================================================
