query selectFilesByTrial {
  description: "Select all files asociated to a clinical study"
  statement:
      SELECT ro.utcluj.clinictrial.trial.ProtocolFile
          WHERE (trial == _$trial)
}

query selectCustomFormsByTrial{
    description: "Select custom forms asociated to a clinical study "
    statement:
      SELECT ro.utcluj.clinictrial.trial.CustomForm
          WHERE (trial == _$trial)
}

query selectDataForCustomForm{
    description: "Select all the data entries for a custom form"
    statement:
        SELECT ro.utcluj.clinictrial.trial.FormValue
            WHERE (customForm == _$customForm)
}

query selectDataForCustomFormAndPatient{
    description: "Select all the data entries for a custom form and for a patient"
    statement:
        SELECT ro.utcluj.clinictrial.trial.FormValue
            WHERE ((customForm == _$customForm) AND (patient == _$patient))
}

query selectMedicalHistoryForPatient{
    description: "Selects the medical history records for a patient"
    statement:
        SELECT ro.utcluj.clinictrial.trial.MedicalHistory
            WHERE (patient == _$patient)
}

query selectDataForPatient{
    description: "Selects all custom forms completed for a patient"
    statement: 
        SELECT ro.utcluj.clinictrial.trial.FormValue
            WHERE (patient == _$patient)
}

query selectTrialsForSponsor{
    description: "Selects all the trials that an organisation has access to"
    statement:
        SELECT ro.utcluj.clinictrial.trial.Trial
            WHERE (sponsors CONTAINS _$sponsor)
}

query selectTrialsForUser{
    description: "Selects all the trials that a user"
    statement:
        SELECT ro.utcluj.clinictrial.trial.Trial
            WHERE (responsibles CONTAINS _$researcher)
}

