namespace ro.utcluj.clinictrial.base

import ro.utcluj.clinictrial.organisation.ResearchSite
import ro.utcluj.clinictrial.organisation.SupplyOrganisation
import ro.utcluj.clinictrial.trial.Trial

enum Gender{
  o MALE
  o FEMALE
  o ALL
}
 
concept Person {
  	o String firstName  optional
  	o String lastName  optional
  	o Gender gender optional
  	o ContactDetails contactDetails optional
  	o BirthDetails birthDetails optional
  	o DeathDetails deathDetails optional
}

concept ContactDetails {
  	o String email  optional
  	o String mobilePhone  optional
  	o String homePhone optional
  	o Address address optional
}

concept BirthDetails {
  	o String dateOfBirth optional
  	o String placeOfBirth optional
}

concept DeathDetails {
  	o String dateOfDeath optional
  	o String placeOfDeath optional
}

concept Address {
  	o String city optional
  	o String country optional
  	o String locality optional
  	o String region optional
  	o String street optional
  	o String postalCode optional
}

abstract participant ParticipantPerson{
    o Person person
}

participant Researcher identified by idResearcher extends ParticipantPerson{
    o String idResearcher
}

participant Supplier identified by idSupplier extends ParticipantPerson{
    o String idSupplier
}

participant Agent identified by idAgent extends ParticipantPerson{
	o String idAgent
}

asset Patient identified by idPatient {
    o String idPatient
    o Person person
}
