namespace ro.utcluj.clinictrial.trial

import ro.utcluj.clinictrial.base.Researcher	
import ro.utcluj.clinictrial.base.Patient	
import ro.utcluj.clinictrial.base.Address	
import ro.utcluj.clinictrial.organisation.ResearchSite

/** Enum that describes that contains the possible statuses
    of a clinic trial */
enum TrialStatus {
  o REGISTERED
  o NOT_RECRUITING
  o RECRUITING 
  o RECRUITING_INVITATION 
	o APPROVED
  o SUSPENDED
	o REJECTED
	o IN_PROGRES
	o FINISHED 
}

enum TrialPhase{
  o PHASE_1
  o PHASE_2
  o PHASE_3
  o PHASE_4
}

enum AgeGroup{
  o CHILD
  o ADULT
  o SENIOR
}

enum Gender{
  o MALE
  o FEMALE
  o ALL
}

/** Clinic trial represented as an asset*/
asset Trial identified by idTrial{
	o String idTrial
  o String studyName
	o TrialStatus status optional
  o ResearchSite[] researchSites optional
  --> ResearchSite organiser
	--> Patient[] participants optional
	--> Researcher[] responsibles optional
}

/** Transaction for registering a new clinic trial*/
transaction RegisterTrialTransaction  {
  o String idTrial
  o String studyName
  --> ResearchSite organiser
  --> Researcher[] responsibles 
}

concept TableRow{
  o String[] cell
  o String timestamp
}

asset Crf identified by idCrf{
  o String idCrf
  o TableRow[] rows
  o String[] columnHeader
}

asset CustomForm identified by idForm{
  o String idForm
  o String name  
  o String dateCreated
  o FormEntry[] formMeta
  o FormValue[] formValues
  -->Trial trial
}

enum EntryType{
  o FORM_FIELD
  o CHOICE_FIELD
  o SELECTOR_FIELD
}

concept FormValue{
  o String[] data
}

concept FormEntry{
  o String entryName
  o Integer entryType
  o String[] entryOptions
  o String value
}

asset ProtocolFile identified by fileID{
  o String fileID
  o String fileContent
  o String fileType
  o String fileTimestamp
  --> Trial trial
}

transaction EnrolPatientTransaction{
  --> Patient patient
  --> Trial trial
}

transaction RemoveResearcherFromTrial{
  --> Trial trial 
  --> Researcher researcher
}

transaction AddResearcherToTrial{
  --> Trial trial
  --> Researcher researcher
}

transaction SetupMockData{
  o String param optional
}